{
  "name": "emojimyface",
  "version": "1.0.0",
  "description": "Turn Photos into Emoji Art with AI Face Recognition",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'No build process needed for static site'"
  },
  "keywords": [
    "emoji",
    "face-detection",
    "ai",
    "photo-editing",
    "face-api"
  ],
  "author": "EmojiMyFace",
  "license": "MIT",
  "dependencies": {
    "face-api.js": "^0.22.2",
    "@remix-run/dev": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "homepage": "."
}